{
  "name": "benjamin_portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist",
    "build:fonts": "node scripts/build-fonts.mjs",
    "check:size": "node scripts/check-budgets.mjs",
    "check:motion": "node scripts/check-motion.mjs",
    "check:cv": "node scripts/check-cv-size.mjs",
    "check:megrendeles": "node scripts/check-megrendeles.mjs",
    "check:static": "node scripts/check-static-pages.mjs",
    "export:glb": "node --experimental-strip-types --no-warnings scripts/export-hero-glb.mjs",
    "render:poster": "node scripts/render-hero-poster.mjs",
    "bake:hero": "npm run export:glb && npm run render:poster",
    "test:e2e": "playwright test",
    "check": "npm run lint && npm run build && npm run check:size && npm run check:motion && npm run check:cv && npm run check:megrendeles && npm run check:static"
  },
  "dependencies": {
    "detect-gpu": "5.0.70",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "three": "0.186.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@capsizecss/metrics": "^4.3.0",
    "@fontsource/dm-sans": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@gltf-transform/cli": "^4.2.1",
    "@playwright/test": "^1.55.1",
    "@tailwindcss/vite": "^4.1.17",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-react": "^6.0.3",
    "gh-pages": "^6.3.0",
    "oxlint": "^1.71.0",
    "tailwindcss": "^4.1.17",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}
